# BartoszMonkaAppiumTestIntro

./: .gitignore  README.md  pom.xml
src/test/java/driver/: DriverManager.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/screen/: BaseScreen.java  CheckoutCompleteScreen.java  EnterPaymentMethodScreen.java  EnterShippingAddressScreen.java  HeaderVidget.java  HeaderWidget.java  LoginScreen.java  MyCartScreen.java  ProductDetailsScreen.java  ProductsScreen.java  ReviewYourOrderScreen.java
src/test/java/tests/: CompleteOrderProcessTests.java  TestBase.java
src/test/java/utils/: RetryAnalyzer.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: .env.test
